<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link href="https://fonts.googleapis.com/css?family=Griffy" rel="stylesheet">
    <title>Web demo 3</title>
    <style>
        html {
            height: 100%;
        }
        body {
          height: 100%;
          background: #fff url("bg.jpg");
          background-attachment: fixed;
          background-size: cover;
        }
        h1 {
          font-family: Griffy;
          color: white;
          text-shadow: 2px 2px blue;
        }
        div {
          background-color: rgba(250, 250, 250, 0.8);
          width: 60%;
          max-width: 600px;
          margin: auto;
          border: 2rem solid white;
          padding: 2rem;
        }
        #date1{
          color: rgb(39, 137, 170);
          text-transform: uppercase;
          font-weight: bold;
          letter-spacing: 0.1rem;
        }
        #date2{
          color:  rgb(39, 137, 170);
          text-transform: uppercase;
          font-weight: bold;
          letter-spacing: 0.1rem;
        }
        blockquote {
          border-left: 6px solid grey;
          padding-left: 2rem;
          margin-left: 0;
        }
        #footer {
          text-shadow: 2px 2px blue;
          color: white;
          margin: 2rem auto;
        }
    </style>
</head>
    
<body>
	<h1 style="text-align:center;font-size:400%;">Welcome To My Blog !</h1>
	<div>
		<p id="date1">February 24 2019</p>
		<h2>My First Article</h2>

        <blockquote>
            Bacon ipsum dolor amet capicola strip steak landjaeger, biltong spare ribs rump cow ground round
            andouille sirloin pork. Short ribs pig prosciutto swine. Flank turducken turkey rump, leberkas
            shoulder bresaola ham hock tail drumstick corned beef. Venison
            pork chop beef jowl short ribs.
        </blockquote>

		<p>Bresaola short ribs pastrami, beef ribs spare ribs kielbasa ham tongue kevin landjaeger chicken ball tip.
			Pork chop beef kevin strip steak, chicken pork belly pastrami ham hock flank shoulder chuck turkey
			ribeye andouille ball tip. Leberkas ham ham
			hock pork loin. Filet mignon bacon pancetta leberkas turducken fatback tongue frankfurter jowl. Shoulder
			tenderloin chicken shank bacon shankle sirloin.</p>

		<p>Pork pig pork loin prosciutto meatball turkey beef ribs ground round. Pork belly salami shank pork chop
			turducken ribeye swine shoulder tri-tip fatback cupim short loin chuck strip steak. Rump pork chop
			t-bone.</p>

		<p id="date2">December 10 2018</p>
		<h2>Yet Another Article</h2>

		<blockquote>
			Bacon ipsum dolor amet capicola strip steak landjaeger, biltong spare ribs rump cow ground round
			andouille sirloin pork. Short ribs pig prosciutto swine. Flank turducken turkey rump, leberkas shoulder
			bresaola ham hock tail drumstick corned beef. Venison
			pork chop beef jowl short ribs.
		</blockquote>

		<p>Shankle beef ribs tongue strip steak flank landjaeger capicola hamburger chuck pancetta kevin. Sirloin
			landjaeger chicken, bresaola brisket swine short ribs turkey short loin ball tip porchetta ham hock.
			Capicola frankfurter jowl short loin. Kevin
			flank hamburger, beef venison shankle short loin bresaola frankfurter</p>

		<p>Bresaola short ribs pastrami, beef ribs spare ribs kielbasa ham tongue kevin landjaeger chicken ball tip.
			Pork chop beef kevin strip steak, chicken pork belly pastrami ham hock flank shoulder chuck turkey
			ribeye andouille ball tip. Leberkas ham ham
			hock pork loin. Filet mignon bacon pancetta leberkas turducken fatback tongue frankfurter jowl. Shoulder
			tenderloin chicken shank bacon shankle sirloin.</p>
	</div>
	<p id="footer" style="text-align:center;">This is a footer. DataLab 2019</p>
</body>

</html>